body {
  background-color: #D3D3D3;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 60%;
  padding-top: 5px;
}
.logo i {
  display: inline;
}
.header-container ul li {
  display: inline;
  margin-left: 20px;
}
#header {
  position: fixed;
  width: 100%;
  background: #C3C3C3;
  border-bottom: 1px solid #F2F2F2;
}
#header, footer {
  background: #C3C3C3;
  border-top: 1px solid #F2F2F2;
}
#title {
  display: grid;
  justify-content: center;
  text-align: center;
}
.btn {
  background-color: teal;
  color: white;
}
.icon {
  font-size: 40px;
  vertical-align: middle;
}
#promises {
  display: grid;
  width: 40%;
  margin: auto;
  grid-template-areas: 'promise-title promise-title promise-title promise-title'
                        'icon1 desc1 desc1 desc1'
                        'icon2 desc2 desc2 desc2'
                        'icon3 desc3 desc3 desc3';
  align-items: center;
  grid-column-gap: 40px;
}
#promise-title {
  text-align: center;
}

#icon1, #icon2, #icon3 {
  text-align: center;
  padding-top: 20px;
}
#icon1 {
  grid-area: icon1;
}
#desc1 {
  grid-area: desc1
}
#icon2 {
  grid-area: icon2;
}
#desc2 {
  grid-area: desc2
}
#icon3 {
  grid-area: icon3;
}
#desc3 {
  grid-area: desc3;
}
#iphoneVideo {
  text-align: center;
  padding-top: 20px;
}
#pricing {
  display: flex;
  margin: auto;
  justify-content: center;
}
#iphone1, #iphone2, #iphone3 {
  text-align: center;
  border: solid 1px black;
  width: 180px;
  margin-right: 5px;
}
.iphone {
  max-width: 170px;
  height: 170px;
}
.iphoneTitle {
  background-color: grey;
  color: white;
  font-size: 22px;
  padding-bottom: 5px;
}

@media (max-width: 768px) {
  .desc, nav {
    display: none;
  }
  #header {
    padding-bottom: 10px;
  }
  .header-container {
    justify-content: center;
  }
  #desc1, #desc2, #desc3 {
    text-align: center;
  }
  iframe {
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }
  #pricing {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
  }
}
